APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4C0taVXyV6gFT3LJKJiJJfUju/Tk+RnOo1H4ODtvI6w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uat
DB_USERNAME=root
DB_PASSWORD=123456789

DB_CONNECTION_UIPJ=mysql
DB_HOST_UIPJ=192.108.24.155
DB_PORT_UIPJ=3306
DB_DATABASE_UIPJ=uat-uipj
DB_USERNAME_UIPJ=proyectos
DB_PASSWORD_UIPJ=Pr0y3cT05

DB_CONNECTION_COMPONENTES=mysql
DB_HOST_COMPONENTES=localhost
DB_PORT_COMPONENTES=3306
DB_DATABASE_COMPONENTES=componentes
DB_USERNAME_COMPONENTES=root
DB_PASSWORD_COMPONENTES=123456789


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=192.108.24.106 
MAIL_PORT=465
MAIL_USERNAME=preregistro
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=534863
PUSHER_APP_KEY=9027064a8cd714a78e60
PUSHER_APP_SECRET=9bf48118ecbe55b0b5f9
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"